"500216055",  //林口國民運動中心(文化三路)
"500216056",  //文化三路一段447巷口
"500216057",  //林口東湖國小
"500216058",  //竹林一文化一路口
"500216059",  //文化北中華路口
"500216060",  //四維文化二路口
"500216061",  //文化二路一段260巷口
"500216062",  //湖北市民活動中心
"500216063",  //松柏公園
"500216064",  //東明一街121巷
"500216065",  //師大林口校區行政大樓
"500216066",  //師大林口校區體育館前
"500216067",  //師大林口校區誠樓前
"500216068",  //師大林口校區正樓後
"500216069",  //宗北公園
"500216070",  //文化廣場
"500216071",  //文化二路一段68巷口
"500216072",  //忠福南勢一街口
"500216073",  //文林公園
"500216074",  //扶輪公園(忠孝路)
"500216075",  //民族仁愛路口
"500216076",  //信義文化三路口
"500216077",  //樂活公園
"500216078",  //林口高中(四維路)
"500216079",  //八德路500巷
"500216080",  //南勢六街81巷口
"500216081",  //湖子和福宮
"500216082",  //文化北路一段412巷口
"500217001",  //水柳腳立體停車場
"500217002",  //坪林茶業博物館
"500217003",  //坪林旅遊服務中心
"500218001",  //新北市政府(新府路)
"500218002",  //新北市政府(新站路)
"500218004",  //板林溪北路口
"500218005",  //捷運亞東醫院站(2號出口)
"500218006",  //四川遠東路口
"500218007",  //環河公園
"500218008",  //中華電信學院
"500218009",  //漢生東路193巷口
"500218010",  //溪洲公園停車場
"500218011",  //華德公園
"500218012",  //湳雅觀光夜市(津渡橋)
"500218013",  //忠孝國中
"500218014",  //南雅公園
"500218015",  //浮洲合宜住宅(合安一合宜路口)
"500218016",  //板橋信義公園
"500218017",  //板橋仁愛公園
"500218018",  //捷運板新站
"500218019",  //捷運新埔民生站
"500218020",  //捷運新埔站(5號出口)
"500218021",  //捷運新埔站(1號出口)
"500218022",  //埤墘公園
"500218023",  //健華新城社區
"500218024",  //信義公園市民活動中心
"500218025",  //板橋和平公園
"500218026",  //民生公園
"500218027",  //光復高中
"500218028",  //永安公園
"500218029",  //莊敬公園
"500218030",  //板橋地政事務所
"500218031",  //四川忠孝路口
"500218032",  //板橋真武廟
"500218033",  //莒光國小
"500218034",  //環河西大漢街口
"500218035",  //浮洲合宜住宅(合安一路)
"500218036",  //新北市立圖書館總館
"500218037",  //板橋福德公園
"500218038",  //板橋第一運動場
"500218039",  //溪北公園
"500218040",  //崑崙活力廣場
"500218041",  //浮洲火車站
"500218042",  //馥華公園
"500218043",  //捷運新埔站(2號出口)
"500218044",  //捷運新埔站(4號出口)
"500218045",  //捷運板橋站(3號出口)
"500218046",  //捷運板橋站(1號出口)
"500218047",  //時光公園
"500218048",  //江翠國小
"500218049",  //仁化文新路口
"500218050",  //板橋果菜批發市場
"500218051",  //音樂公園
"500218052",  //捷運江子翠站(3號出口)
"500218053",  //新北市藝文中心
"500218054",  //民生長江路口
"500218055",  //板橋國中
"500218056",  //大觀路二段19巷
"500218057",  //永翠藝文街口(大禾社區)
"500218058",  //永翠藝文街口(柏克萊公園社區)
"500218059",  //藝文二永翠路口(青峰社區)
"500218060",  //華江一華江五路口(雙江翠社區)
"500218061",  //文化路二段182巷1弄
"500218062",  //中正新月二街口(富江翠社區)
"500218063",  //浮洲合宜住宅(樂群路)
"500218064",  //三抱竹
"500218065",  //廣福公園
"500218066",  //潤泰社區
"500218067",  //永豐公園活動中心
"500218068",  //板橋中山公園
"500218069",  //浮洲合宜住宅(合宜一路)
"500218070",  //崑崙公園
"500218071",  //中山國中
"500218072",  //振義里公園
"500218073",  //民生中山路口
"500218074",  //重慶國小
"500218075",  //新北市藝文中心(文化路二段124巷)
"500218076",  //板橋國民運動中心
"500218077",  //臺灣藝術大學
"500218078",  //林本源園邸
"500218079",  //埔墘國小
"500218080",  //石雕公園
"500218081",  //萬板文聖街口
"500218082",  //光復國小
"500218083",  //大觀國中
"500218084",  //捷運府中站(1號出口)
"500218085",  //文德國小(公館街)
"500218086",  //板橋四維公園
"500218087",  //四維公園地下停車場
"500218088",  //縣民漢生東路口
"500218089",  //江翠國中
"500218090",  //溪頭公園
"500218091",  //華江一華江九路口
"500218092",  //新海長江路口
"500218093",  //板橋戶政事務所
"500218094",  //板橋第二運動場(皇翔建設)
"500218095",  //聯合醫院板橋院區
"500218096",  //板橋車站
"500218097",  //捷運府中站(3號出口)
"500218098",  //縣民民族路口
"500218099",  //國光里(國光路)
"500218100",  //國光公園
"500218102",  //西安市民活動中心
"500218103",  //板橋重慶公園
"500218104",  //華江一華江六路口(仰真社區)
"500218105",  //環河西新月一街口(新月天地社區)
"500218106",  //藝文藝文二街口(大悅社區)
"500218107",  //香社一藝文街口(歡喜市社區)
"500218108",  //華江九華江一路口(匯翠社區)
"500218109",  //國泰街111巷口
"500218110",  //新崑公園
"500218111",  //大明街20巷19弄口
"500218112",  //港嘴活動中心
"500218113",  //三民翠華街口
"500218114",  //夢奇地公園(文化路一段)
"500218115",  //海山高中
"500218116",  //雙十萬板路口
"500218117",  //板新中山路一段口
"500218118",  //新民民族路口
"500218119",  //新月二綠堤街口
"500218120",  //華江一華江二路口(江匯Life社區)
"500218121",  //信義路163巷口
"500218122",  //中正路183巷
"500218123",  //黃石中繼市場
"500218124",  //信義和平路口
"500218126",  //新府區運路口
"500218127",  //海山高中(漢生東路)
"500218128",  //後埔國小
"500218129",  //民生路二段/文化路一段286巷口
"500218130",  //文化路一段212巷口
"500218131",  //稚匯公園(華江三路)
"500218132",  //松柏街15巷口
"500218133",  //捷運江子翠站(6號出口)
"500218134",  //捷運江子翠站(1號出口)
"500218135",  //捷運江子翠站(2號出口)
"500218136",  //捷運江子翠站(4號出口)
"500218137",  //新北市政府板橋分局沙崙派出所
"500218138",  //僑中二街92巷口
"500218139",  //浮洲運動公園
"500218140",  //大觀路二段265巷3弄口
"500218141",  //縣民漢生東路口(西北側)
"500218142",  //湳仔溝抽水站
"500218143",  //文丘公園
"500218144",  //板樹體育館
"500218145",  //三民永豐街口
"500218146",  //溪城金門街口
"500218148",  //縣民民生路口
"500218149",  //縣民觀光街口
"500218150",  //長安街251巷
"500218151",  //府中立體停車場
"500218152",  //力行新村
"500218153",  //中山路二段416巷38弄口
"500218154",  //板橋車站(新站路)
"500218155",  //板橋435藝文特區
"500218156",  //湳仔二橋
"500218157",  //玫瑰公園
"500218158",  //萬板高架橋下停車場
"500218159",  //新海抽水站停車場
"500218160",  //縣民大道三段270巷口
"500218161",  //八德公園
"500218162",  //華江公園
"500218163",  //湳雅夜市停車場
"500218164",  //聖若望平面停車場
"500218165",  //中山路二段90巷
"500218166",  //文聖國小(松柏街50巷)
"500218168",  //板橋435藝文特區(環河西路)
"500218169",  //大觀段平面停車場
"500218170",  //懷石公園
"500218171",  //華江二華江一路口(帝國花園廣場社區)
"500218172",  //華江五華江一路口(帝國花園廣場社區)
"500218173",  //華江一華江二路口(吾界社區)
"500218174",  //縣民富山街口
"500218175",  //重慶路89巷
"500218176",  //環河西華江六路口(翠亨村社區)
"500218177",  //介壽街/文化路一段188巷9弄口
"500218180",  //忠孝國中地下停車場
"500218181",  //中山國小地下停車場
