ZO2

'板橋國中','文德國小(公館街)','板橋第二運動場(皇翔建設)','玫瑰公園','環河公園','健華新城社區',
'環河西大漢街口','捷運板橋站(3號出口)','捷運板橋站(1號出口)','永翠藝文街口(大禾社區)',
'永翠藝文街口(柏克萊公園社區)','藝文二永翠路口(青峰社區)','中正新月二街口(富江翠社區)',
'中山國中','板橋國民運動中心','板橋四維公園','四維公園地下停車場','新海長江路口',
'板橋戶政事務所','板橋車站','國光公園','藝文藝文二街口(大悅社區)','新月二綠堤街口',
'板橋435藝文特區','府中立體停車場','板橋國小','捷運新埔民生站','捷運新埔站(1號出口)',
'板橋果菜批發市場','民生長江路口','林本源園邸','聯合醫院板橋院區','國光里(國光路)',
'環河西新月一街口(新月天地社區)','香社一藝文街口(歡喜市社區)','夢奇地公園(文化路一段)',
'中正路183巷','黃石中繼市場','文化路一段212巷口','湳仔溝抽水站','文丘公園','板橋車站(新站路)',
'新海抽水站停車場','聖若望平面停車場','板橋435藝文特區(環河西路)','介壽街/文化路一段188巷9弄口',
'南雅西路二段145巷','捷運環狀線板橋站(5號出口)','文德新海路口','板橋公車站'

ZO3

'湳雅觀光夜市(津渡橋)','重慶國小','四川忠孝路口','國慶路149巷口','信義公園市民活動中心',
'華福市民活動中心','壽德新村','捷運亞東醫院站(2號出口)','四川遠東路口','華德公園',
'浮洲合宜住宅(合安一合宜路口)','浮洲合宜住宅(合安一路)','新北市立圖書館總館','馥華公園',
'浮洲合宜住宅(樂群路)','廣福公園','浮洲合宜住宅(合宜一路)','大觀國中','大明街20巷19弄口',
'信義和平路口','僑中二街92巷口','浮洲運動公園','中山國小地下停車場','南雅公園','板橋信義公園',
'板橋仁愛公園','浮州火車站','大觀路二段19巷','三抱竹','臺灣藝術大學','信義路163巷口',
'大觀路二段265巷3弄口','力行新村','湳仔二橋','湳雅夜市停車場','大觀段平面停車場',
'五權公園地下停車場','華德公園平面停車場'


ZO4

'新北市政府(新府路)','新北市政府(新站路)','板橋福德公園','中華電信學院','漢生東路193巷口',
'板橋地政事務所','捷運府中站(1號出口)','縣民民族路口','海山高中','新府區運路口','海山高中(漢生東路)',
'後埔國小','縣民漢生東路口(西北側)','國光街圓環小公園','後埔國小(實踐路/重慶路155巷口)','德光莒光路口',
'德光國光街口','民德立體停車場','板橋第一運動場','中和自強公園','華福公園','國泰街111巷口',
'忠孝國中','捷運板新站','板橋和平公園','民生公園','縣民漢生東路口','板橋重慶公園',
'板新中山路一段口','新民民族路口','長安街251巷','縣民觀光街口','捷運府中站(3號出口)','民德路口',
'中山路二段90巷','莒光路136巷口','重慶路89巷','忠孝國中地下停車場','民族路225巷','府中汽車停車場'